<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Senai - Locacalização Sala</title>
</head>

<body id="bodyLocSala">
    <!-- Painel do Adm -->
    <section class="cmdbar">
        <h1>Aluno</h1>
        <br>
        <hr>
        <br>
        <nav class="navCmdBar">
            <ul class="ulCmdBar">
                <li class="liCmdBar"><a class="aCmdBar" href="firstPageAluno.html">Pagina Inicial</a></li><br>
                <li class="liCmdBar"><a class="aCmdBar" href="locSala.html">Loc de Sala</a></li><br>
            </ul>
        </nav>
        <a href="#" class="configCmdBar configCmdBarAluno">Configurações</a>
    </section>

    <main id="mainlocSalas">
        <div class="boxTitleBuscarSalas">
            <h1 class="titlePrincipal22">Localizações Laboratório</h1>
            <div class="linhaTitlePrincipal"></div>
        </div>
        <br>
        <section class="listaLocSala">
            <ul class="ulListaLocSala">
                <li class="liListaLocSala">
                    <div class="infosLocSala">
                        <h3>Data: 14/03/2025</h3>
                        <h3>Bloco: C </h3>
                        <h3>Laboratório: C1 </h3>
                        <h3>Horário: 13:30 até 17:15</h3>
                        <h3>Curso: Desenvolvimento de Sistemas</h3>
                        <h3>Instrutor: Eduardo Almeida</h3>
                    </div>
                    <div class="buttonsLocSalas">
                        <h2 class="titleAcimaDosButtons">Confimar Presença?</h2>
                        <div class="buttonsPresenca">
                            <button class="buttonSimLoc">Sim</button>
                            <button class="buttonTalvezLoc">Talvez</button>
                            <button class="buttonNaoLoc">Não</button>
                        </div>
                    </div>
                </li>
                <li class="liListaLocSala">
                    <div class="infosLocSala">
                        <h3>Data: 14/03/2025</h3>
                        <h3>Bloco: C </h3>
                        <h3>Laboratório: C1 </h3>
                        <h3>Horário: 13:30 até 17:15</h3>
                        <h3>Curso: Desenvolvimento de Sistemas</h3>
                        <h3>Instrutor: Eduardo Almeida</h3>
                    </div>
                    <div class="buttonsLocSalas">
                        <h2 class="titleAcimaDosButtons">Confimar Presença?</h2>
                        <div class="buttonsPresenca">
                            <button class="buttonSimLoc">Sim</button>
                            <button class="buttonTalvezLoc">Talvez</button>
                            <button class="buttonNaoLoc">Não</button>
                        </div>
                    </div>
                </li>
                <li class="liListaLocSala">
                    <div class="infosLocSala">
                        <h3>Data: 14/03/2025</h3>
                        <h3>Bloco: C </h3>
                        <h3>Laboratório: C1 </h3>
                        <h3>Horário: 13:30 até 17:15</h3>
                        <h3>Curso: Desenvolvimento de Sistemas</h3>
                        <h3>Instrutor: Eduardo Almeida</h3>
                    </div>
                    <div class="buttonsLocSalas">
                        <h2 class="titleAcimaDosButtons">Confimar Presença?</h2>
                        <div class="buttonsPresenca">
                            <button class="buttonSimLoc">Sim</button>
                            <button class="buttonTalvezLoc">Talvez</button>
                            <button class="buttonNaoLoc">Não</button>
                        </div>
                    </div>
                </li>
                <li class="liListaLocSala">
                    <div class="infosLocSala">
                        <h3>Data: 14/03/2025</h3>
                        <h3>Bloco: C </h3>
                        <h3>Laboratório: C1 </h3>
                        <h3>Horário: 13:30 até 17:15</h3>
                        <h3>Curso: Desenvolvimento de Sistemas</h3>
                        <h3>Instrutor: Eduardo Almeida</h3>
                    </div>
                    <div class="buttonsLocSalas">
                        <h2 class="titleAcimaDosButtons">Confimar Presença?</h2>
                        <div class="buttonsPresenca">
                            <button class="buttonSimLoc">Sim</button>
                            <button class="buttonTalvezLoc">Talvez</button>
                            <button class="buttonNaoLoc">Não</button>
                        </div>
                    </div>
                </li>
                <li class="liListaLocSala">
                    <div class="infosLocSala">
                        <h3>Data: 14/03/2025</h3>
                        <h3>Bloco: C </h3>
                        <h3>Laboratório: C1 </h3>
                        <h3>Horário: 13:30 até 17:15</h3>
                        <h3>Curso: Desenvolvimento de Sistemas</h3>
                        <h3>Instrutor: Eduardo Almeida</h3>
                    </div>
                    <div class="buttonsLocSalas">
                        <h2 class="titleAcimaDosButtons">Confimar Presença?</h2>
                        <div class="buttonsPresenca">
                            <button class="buttonSimLoc">Sim</button>
                            <button class="buttonTalvezLoc">Talvez</button>
                            <button class="buttonNaoLoc">Não</button>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <script src="../script.js"></script>
</body>

</html>